<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #app {
            display: grid;
            grid-template-columns: repeat(45, auto);
        }

        div {
            aspect-ratio: 1 / 1;
            outline: 0.5px solid #333;
            user-select: none;
        }

        div:hover {
            background-color: #333;
        }

        div.cell {
            background-color: #f00;
        }

        div.wall {
            background-color: #0f0;
        }
    </style>
</head>

<body>
    <main id="app"></main>
    <button id="输出">输出</button>
    <button id="clear">清空</button>
    <label>empty
        <input type="radio" name="asd" value="" checked>
    </label>
    <label>cell
        <input type="radio" name="asd" value="cell" checked>
    </label>
    <label>wall
        <input type="radio" name="asd" value="wall">
    </label>
</body>
<script>
    const app = document.querySelector('#app')
    const frag = document.createDocumentFragment()
    for (let i = 0; i < 45 * 45; i++) {
        const div = document.createElement('div')
        frag.append(div)
    }
    app.append(frag)

    let downing = false

    document.addEventListener('mousedown', (e) => {
        downing = true
        add(e)
    })
    document.addEventListener('mousemove', (e) => {
        if (!downing) return
        add(e)
    })
    document.addEventListener('mouseup', (e) => {
        downing = false
    })

    function add(e) {
        let value
        document.querySelectorAll('[name="asd"]').forEach((item) => {
            if (item.checked) value = item.value
        })
        if (e.target.nodeName !== 'DIV') return
        if (value === e.target.className) return
        e.target.className = ''
        if (value) e.target.classList.add(value)
    }


    document.querySelector('#clear').addEventListener('click', function () {
        document.querySelectorAll('div').forEach((item) => item.className = '')
    })

    document.querySelector('#输出').addEventListener('click', function () {
        let result = ''
        document.querySelectorAll('div').forEach((item) => {
            if (item.className === 'wall') result += 1
            if (item.className === 'cell') result += 2
            if (item.className === '') result += 0
        })
        console.log(result)
    })
</script>

</html>